<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,400i,700,700i,800,800i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<script src="https://kit.fontawesome.com/2a2bfc8382.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Fusion</title>
</head>
<body onload="loadData();">
	<section class="intro">
		<div class="intro__caption-border">
			<span class="intro__text">
				we’re <span class="intro__text--highlighted">fusion</span>, we build things 
				<span class="intro__text--no-capitalize">for</span> human
			</span>
		</div>
		<ul class="intro__categories">
			<li>design</li>
			<li>strategy</li>
			<li>branding</li>
		</ul>
		<div class="triangle--wrapper-intro" onclick="moveToAnchor('service'); highlightText('service');">
			<div class="triangle"></div>
		</div>
		<div class="intro__additional-info">
			<div class="f-symbol blinking"></div>
			<div class="intro__getintouch blinking" onclick="moveToAnchor('contact');highlightText('contact')">
				<span class="intro__getintouch-text">get in touch</span>
				<div class="arrow arrow--getintouch"></div>
			</div>
		</div>
	</section>


	<section class="service">
		<div class="header">
			<div class="section__vertical-line"></div>
			<p class="header__name header__name--service">Our services</p>
			<p class="header__description header__description--service">
			our team will take your business presence to new level</p>
		</div>
		<ul class="service__items">
			<li class="service__item">
				<div class="service__item-wrapper">
					<img src="img/strategy.png" alt="branding" class="service__icon">
					<p class="service__item-header">Strategy.</p>
					<p class="service__item-description">Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>
					<div class="service__item-details blinking">
						see details<div class="arrow arrow--service"></div>
					</div>
				</div>
			</li>
			<li class="service__item">
				<div class="service__item-wrapper">
					<img src="img/branding.png" alt="branding" class="service__icon">
					<p class="service__item-header">Branding.</p>
					<p class="service__item-description">Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>
					<div class="service__item-details blinking">
						see details<div class="arrow arrow--service"></div>
					</div>
				</div>
			</li>
			<li class="service__item">
				<div class="service__item-wrapper">
					<img src="img/design.png" alt="branding" class="service__icon">
					<p class="service__item-header">Design.</p>
					<p class="service__item-description">Ship it user story iterate engaging co-working intuitive pitch deck hacker prototype SpaceTeam user centered design big data.</p>
					<div class="service__item-details blinking">
						see details<div class="arrow arrow--service"></div>
					</div>
				</div>
			</li>
		</ul>
		<div class="triangle--wrapper" onclick="moveToAnchor('portfolio'); highlightText('portfolio');">
			<div class="triangle"></div>
		</div>
	</section>


	<section class="portfolio">
		<div class="portfolio__wrapper">
			<div class="header header--portfolio">
				<div class="section__vertical-line section__vertical-line--portfolio-up"></div>
				<p class="header__name header__name--portfolio">brending &amp; design</p>
				<p class="header__description header__description--portfolio"></p>
			</div>
			<div class="portfolio__img--wrapper">
				<div class="switch-card switch-card--left" onclick="switchProject(-1)">
					<div class="switch__arrow--wrapper"><i class="switch__arrow--left"></i></div>
				</div>
				<img class="portfolio__img responsive" alt="project" />
				<div class="switch-card switch-card--right" onclick="switchProject(1)">
					<div class="switch__arrow--wrapper"><i class="switch__arrow--right"></i></div>
				</div>
			</div>
			<div class="portfolio__description">
				<div class="portfolio__details blinking">
					<span class="portfolio__details--text">project details</span>
					<div class="arrow arrow--details"></div>
				</div>
				<div class="portfolio__slides blinking"> 
					<span class="portfolio__slides--text">view slides</span>
					<div class="arrow arrow--slides"></div>
				</div>
				<div class="section__vertical-line section__vertical-line--portfolio-down"></div>
			</div>
		</div>
		<ul class="slider-indicator slider-indicator--portfolio">
			<li class="slider__item"></li>
			<li class="slider__item"></li>
			<li class="slider__item"></li>
			<li class="slider__item"></li>
			<li class="slider__item"></li>
		</ul>
		<div class="triangle--wrapper" onclick="moveToAnchor('customer'); highlightText('customer');">
			<div class="triangle"></div>
		</div>
	</section>

	
	<section class="customer">
		<div class="header">
			<div class="section__vertical-line"></div>
			<p class="header__name header__name--customer">Testimonials</p>
			<p class="header__description header__description--customer">
				we have worked with some amazing companies around the world
			</p>
		</div>
		<ul class="customer__brands">
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/autodesk.png" alt="autodesk" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/mastercard.png" alt="mastercard" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/intuit.png" alt="intuit" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/mtv.png" alt="mtv" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/pininterest.png" alt="pininterest" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/saleforce.png" alt="saleforce" class="customer__logo" />
			</li>
			<li class="customer__brand">
				<img class="customer__logo" 
				src="img/customers/visa.png" alt="visa" class="customer__logo" />
			</li>
		</ul>
		<div class="customer__review--wrapper">
			<div class="customer__review">
				<div class="switch-card switch-card--left switch-card--customer-left" onclick="switchCustomer(-1);">
					<div class="switch__arrow--wrapper"><i class="switch__arrow--left"></i></div>
				</div>
				<img class="customer__photo" alt="photo" />
				<p class="customer__quote"></p>
				<div class="customer__author-wrapper">
					<div class="customer__text-in-hr"><span class="customer__author"></span></div>
				</div>
				<p class="customer__position"></p>
				<div class="switch-card switch-card--right switch-card--customer-right" onclick="switchCustomer(1);">
				<div class="switch__arrow--wrapper"><i class="switch__arrow--right"></i></div>
			</div>
			</div>
		</div>
		<ul class="slider-indicator slider-indicator--customer">
			<li class="slider__item"></li>
			<li class="slider__item"></li>
			<li class="slider__item slider__item--active"></li>
			<li class="slider__item"></li>
			<li class="slider__item"></li>
		</ul>
		<div class="triangle--wrapper" onclick="moveToAnchor('team'); highlightText('team');">
			<div class="triangle"></div>
		</div>
	</section>


	<section class="team">
		<div class="header">
			<div class="section__vertical-line"></div>
			<p class="header__name header__name--team">our team</p>
			<p class="header__description">our amazing team</p>
		</div>
		<div class="team__cards--wrapper">
			<div class="switch-card switch-card--left" onclick="switchCards(-1);">
				<div class="switch__arrow--wrapper"><i class="switch__arrow--left"></i></div>
			</div>
			<ul class="team__cards"></ul>
			<div class="switch-card switch-card--right" onclick="switchCards(1);">
				<div class="switch__arrow--wrapper"><i class="switch__arrow--right"></i></div>
			</div>
		</div>
		<div class="triangle--wrapper" onclick="moveToAnchor('contact'); highlightText('contact');">
			<div class="triangle"></div>
		</div>
	</section>


	<section class="contact">
		<div class="header">
			<div class="section__vertical-line"></div>
			<p class="header__name header__name--contact">contact us</p>
			<p class="header__description header__description--contact">let`s talk about the project</p>	
		</div>
		<div class="contact__form-wrapper">
			<form class="contact__form">
				<div class="contact__item">
					<input class="contact__input" 
							placeholder="&nbsp;" 
							type="text" 
							name="name"
							autocomplete="off">
					<label for="name" class="contact__label">
						<span class="contact__placeholder">your name</span>
					</label>
				</div>
				<div class="contact__item">
					<input class="contact__input" 
						placeholder="&nbsp;" 
						type="email" 
						name="name"
						autocomplete="off">
					<label for="name" class="contact__label">
						<span class="contact__placeholder">your email</span>
					</label>
				</div>
			 <div class="contact__item"> 
					<input class="contact__input" 
						placeholder="&nbsp;" 
						type="text" 
						name="name"
						autocomplete="off">
					<label for="name" class="contact__label">
						<span class="contact__placeholder">company</span>
					</label>
				</div>
					<div class="contact__item">
					<input class="contact__input" 
						placeholder="&nbsp;" 
						type="text" 
						name="name"
						autocomplete="off">
					<label for="name" class="contact__label">
						<span class="contact__placeholder">subject</span>
					</label>
				</div>
				<div class="contact__item contact__item--last">
					<input class="contact__input" 
						placeholder="&nbsp;" 
						type="text" 
						name="name"
						autocomplete="off">
					<label for="name" class="contact__label">
						<span class="contact__placeholder">your message</span>
					</label>
				</div>
				<div class="contact__btn-wrapper blinking">
					<a class="contact__btn" href="#">
						<span class="contact__btn-text">get in touch</span>
						<div class="arrow arrow--contact"></div>
					 </a> 
				</div> 
			</form>
		</div>
	</section>


	<footer class="footer">
		<div class="footer__wrapper">
			<div class="f-symbol f-symbol--footer blinking"></div>
			<ul class="footer__office">
				<li class="footer__item">
					<div class="footer__item-wrapper">
						<p class="footer__header" tabindex="10">California Office</p>
						<p class="footer__address">4243 Woodland Terrace Sacramento, CA 95814</p>
						<p class="footer__phone">916 753 2645</p>
					</div>
				</li>
				<li class="footer__item" tabindex="11">
						<div class="footer__item-wrapper" >
						<p class="footer__header" >New york Office</p>
						<p class="footer__address">885 Oakwood Avenue New York, NY 10013</p>
						<p class="footer__phone">212 660 0744</p>
					 </div>
				</li>
				<li class="footer__item">
					<div class="footer__item-wrapper">
						<p class="footer__header">Other Contact</p>
						<p class="footer__email">jobs@templateocean.com</p>
						<div class="footer__social">
							<ul class="footer__icons">
								<li class="footer__icon"><i class="fab fa-facebook"></i></li>
								<li class="footer__icon"><i class="fab fa-twitter"></i></li>
								<li class="footer__icon"><i class="fab fa-pinterest"></i></li>
								<li class="footer__icon"><i class="fab fa-instagram"></i></li>
								<li class="footer__icon"><i class="fab fa-google-plus-g"></i></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>		
	</footer>
	<script src="js/fusion.js"type="text/javascript"></script>
</body>
</html>